\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generalized blind deconvolution}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem formulation}{1}{subsection.2.1}}
\newlabel{gcbd}{{1}{1}{Problem formulation\relax }{equation.2.1}{}}
\newlabel{gcbd2}{{2}{2}{Problem formulation\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Examples}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Choice of $l$.}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Choice of $r$ and $s$. }{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Choice of $\mathcal  X$ and $\mathcal  W$. }{2}{section*.3}}
\citation{boyd2011distributed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optimization method}{3}{subsection.2.3}}
\newlabel{gcbd3}{{4}{3}{Optimization method\relax }{equation.2.4}{}}
\newlabel{scaled_admm}{{5}{3}{Optimization method\relax }{equation.2.5}{}}
\citation{fougner2015parameter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numerical example: Sparse blind deconvolution}{4}{subsection.2.4}}
\newlabel{sbd}{{6}{5}{Numerical example: Sparse blind deconvolution\relax }{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extensions and connections}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generative blind deconvolution }{5}{subsection.3.1}}
\newlabel{ncbd}{{7}{5}{Generative blind deconvolution\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connection to independent component analysis}{7}{subsection.3.2}}
\bibstyle{alpha}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Extension to deep deconvolution neural networks}{8}{subsection.3.3}}
